{

    "name" : "ramz/openra-readyaml",
    "require" : {
	"mustangostang/spyc": "0.6.3"
    },

    "repositories" : [
	{
	    "type": "vcs",
	    "url": "https://github.com/mustangostang/spyc.git"
	}
    ]
    
}
